<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>vercauteren.laurens.stockexchange</groupId>
        <artifactId>stockexchange</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>vercauteren.laurens.stockexchange</groupId>-->
<!--            <artifactId>api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>vercauteren.laurens.stockexchange</groupId>-->
<!--            <artifactId>interfaces</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>vercauteren.laurens.stockexchange</groupId>-->
<!--            <artifactId>service</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>


</project>